# Credenciales de PayPal SANDBOX
PAYPAL_SANDBOX_CLIENT_ID=AUcKop2NOMX4m1EKnNad1fBANIK4HlitX_cWKWSbyoXyDaRNOJ5j03swsv7iuRHyx2cCIviOHcnw76cJ
PAYPAL_SANDBOX_CLIENT_SECRET=EFXgWVIUjaArd15SNN0J_FP60w0Rr5ns788UQ_SKkPHys5a5Awr3BFmPl2UeXHbnkawHtp2e-jCy2E-U

# Credenciales de PayPal LIVE
PAYPAL_LIVE_CLIENT_ID=AeNv2P_pPZSu1HhYX4Du7v0r1eHhPozir6GTQt26RqXF03QhmOQ9s2424y9TZbZGMgY-S0LQhzh79KhXtu_live_client_id
PAYPAL_LIVE_CLIENT_SECRET=EJ3PY58fr3TBOZOzv1ycIVK7oFncYEHZ1pgH2ylvEaapQhT6G1u-2DNlBhNZ6ZBSt3D_XIkzc8X0rqRw

# Puerto del servidor
PORT=5000
